# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=py36_0
asn1crypto=1.3.0=py36_0
astor=0.7.1=py_0
attrs=19.3.0=py_0
backcall=0.1.0=py_0
c-ares=1.15.0=h516909a_1001
ca-certificates=2020.1.1=0
catalogue=1.0.0=py_0
certifi=2020.4.5.1=py36_0
cffi=1.14.0=py36hd463f26_0
chainmap=1.0.3=py_0
chardet=3.0.4=py36h9f0ad1d_1006
cryptography=2.8=py36h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cymem=2.0.3=py36h831f99a_1
cython-blis=0.4.1=py36h516909a_0
decorator=4.4.2=py_0
ftfy=5.1=py36_0
gast=0.3.3=py_0
grpcio=1.27.2=py36hf8bcb03_0
h5py=2.10.0=nompi_py36h513d04c_102
hdf5=1.10.5=nompi_h3c11f04_1104
idna=2.9=py_1
importlib-metadata=1.6.0=py36h9f0ad1d_0
importlib_metadata=1.6.0=0
intel-openmp=2020.0=166
ipython=7.13.0=py36h9f0ad1d_2
ipython_genutils=0.2.0=py_1
jedi=0.16.0=py36h9f0ad1d_1
jsonschema=3.2.0=py36h9f0ad1d_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_5
liblapack=3.8.0=14_openblas
libopenblas=0.3.7=h5ec1e0e_6
libprotobuf=3.11.4=h8b12597_0
libstdcxx-ng=9.2.0=hdf63c60_2
markdown=3.2.1=py_0
mkl=2020.0=166
mock=3.0.5=py36h9f0ad1d_1
murmurhash=1.0.0=py36h831f99a_0
ncurses=6.2=he6710b0_0
ninja=1.9.0=py36hfd86e86_0
numpy=1.18.1=py36h7314795_1
openssl=1.1.1f=h7b6447c_0
pandas=1.0.3=py36h830a2c2_0
parso=0.6.2=py_0
pexpect=4.8.0=py36h9f0ad1d_1
pickleshare=0.7.5=py36h9f0ad1d_1001
pip=20.0.2=py36_1
plac=0.9.6=py_1
preshed=3.0.2=py36h831f99a_2
prompt-toolkit=3.0.5=py_0
protobuf=3.11.4=py36h831f99a_1
ptyprocess=0.6.0=py_1001
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyopenssl=19.0.0=py36_0
pyrsistent=0.16.0=py36h8c4c3a4_0
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.10=hcf32534_1
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytorch=1.4.0=py3.6_cuda10.1.243_cudnn7.6.3_0
pytz=2019.3=py_0
readline=8.0=h7b6447c_0
requests=2.23.0=pyh8c360ce_2
scipy=1.4.1=py36h2d22cac_3
setuptools=46.1.3=py36_0
six=1.14.0=py_1
spacy=2.2.3=py36hc9558a2_0
sqlite=3.31.1=h7b6447c_0
srsly=1.0.0=py36he1b5a44_0
tensorboard=1.13.1=py36_0
tensorboardx=2.0=py_0
tensorflow=1.13.1=py36h90a7d86_1
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py_2
thinc=7.3.0=py36hc9558a2_0
tk=8.6.8=hbc83047_0
tqdm=4.45.0=pyh9f0ad1d_0
traitlets=4.3.3=py36h9f0ad1d_1
typing=3.6.4=py36_0
urllib3=1.25.8=py36h9f0ad1d_1
wasabi=0.6.0=py_0
wcwidth=0.1.9=pyh9f0ad1d_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=py36_0
xz=5.2.4=h14c3975_4
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
